{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "mise",
      "args": [
        "exec",
        "--",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project-from-cwd"
      ],
      "env": {}
    }
  }
}