{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.core.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".cache/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "files": []
}
