{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["./tsconfig.core.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsconfig.test.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "outDir": "./dist-test",
    "erasableSyntaxOnly": false
  },
  "include": ["src/test"],
  "exclude": [
    "node_modules",
    ".cache",
    ".vscode",
    "dist*",
    "public"
  ]
}
