{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["./tsconfig.core.json"],
  "compilerOptions": {
    // "Please don't shove this anywhere and place at the defined cache folder"
    "tsBuildInfoFile": ".cache/tsconfig.node.tsbuildinfo",

    "types": ["@assetpack/core", "vite-plugin-glsl/ext", "vite", "bun-types", "node"]
  },
  "include": ["vite.config.ts", "scripts/**/*"]
}
